{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-collaboration-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-21",
  "observability": { "enabled": true },

  // ประกาศทั้งสองค่าไว้แทนที่จะปล่อยให้ Cloudflare เดาให้
  //
  // ถ้าไม่เขียน `preview_urls` ไว้ ทุกเวอร์ชันที่ deploy จะได้ URL สาธารณะของตัวเอง
  // ที่รันโค้ดเวอร์ชันนั้นด้วย secret ชุดเดียวกัน ทั้ง `/mcp` `/view` และหน้า consent
  // ของ OAuth แปลว่าโค้ดเวอร์ชันเก่ายังรับคำขออยู่ตลอดไปที่ URL ที่เจ้าของไม่รู้ว่ามี
  // และโทเคนที่ออกผ่าน URL นั้นใช้กับ URL หลักได้เพราะอยู่ KV เดียวกัน
  //
  // ไม่ใช่ช่องให้เข้าโดยไม่มีรหัส ทุกเส้นยังต้องมีโทเคน แต่เป็นพื้นที่สาธารณะที่
  // โผล่มาเองโดยไม่มีอะไรบอก ซึ่งเป็นสิ่งที่ทั้ง repo นี้ไล่แก้มาตลอด
  //
  // เจอตอนกดปุ่ม Deploy to Cloudflare ครั้งแรก — wrangler เตือนไว้ในบรรทัดที่คน
  // กดปุ่มไม่มีทางได้อ่าน เพราะมันอยู่ใน log ของ build
  "workers_dev": true,
  "preview_urls": false,

  // D1 ไม่ใช่ KV โดยตั้งใจ
  //
  // KV เป็น eventually consistent ซึ่งแปลว่า AI ตัวที่สองอาจอ่านไม่เห็นข้อความที่
  // ตัวแรกเพิ่งโพสต์ โดยไม่มีใคร error — วัดมาแล้วใน cf-odoo-mcp-server ว่า counter
  // ของ Cloudflare sync ข้าม isolate ไม่ทันจริง ๆ สำหรับโต๊ะประชุมที่ทั้งหมดขึ้นกับ
  // "ทุกคนเห็นลำดับเดียวกัน" นั่นคือความล้มเหลวที่มองไม่เห็น D1 มี transaction จริง
  // ป้ายชื่อที่แสดงในกระทู้ เมื่อชื่อที่ค่ายส่งมาตอน DCR ไม่ตรงกับชื่อที่คนเรียกกัน
  // อยู่ตรงนี้แทนในโค้ด เพราะห้ามแตกเงื่อนไขตามผู้ให้บริการ — เปลี่ยนป้ายอย่างเดียว
  // ตัวตนจริงคือ client_id ซึ่งไม่ถูกแตะ
  "vars": {
    "CLIENT_NAME_ALIASES": "Google=Gemini"
  },

  // KV แยกจากของ cf-odoo-mcp-server โดยตั้งใจ ถึงจะใช้ binding ชื่อเดียวกัน
  // การใช้ namespace ร่วมกันจะทำให้ client, grant และ token ของสอง server ปนกัน
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "2335fe0795524546967c586517d3d7fa" }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-collab",
      "database_id": "242e0af3-ba78-4587-bb3f-10f30fddb3d3"
    }
  ]
}
